(@a(@b(((a)+((b)'))=(((a)+(b))'))))->(@b((((C(0))')+((b)'))=((((C(0))')+(b))')))
@b((((C(0))')+((b)'))=((((C(0))')+(b))'))
(@b((((C(0))')+((b)'))=((((C(0))')+(b))')))->((((C(0))')+((p)'))=((((C(0))')+(p))'))
(((C(0))')+((p)'))=((((C(0))')+(p))')
(@a(@b(@c(((a)=(b))->(((a)=(c))->((b)=(c)))))))->(@b(@c(((((C(0))')+((p)'))=(b))->(((((C(0))')+((p)'))=(c))->((b)=(c))))))
@b(@c(((((C(0))')+((p)'))=(b))->(((((C(0))')+((p)'))=(c))->((b)=(c)))))
(@b(@c(((((C(0))')+((p)'))=(b))->(((((C(0))')+((p)'))=(c))->((b)=(c))))))->(@c(((((C(0))')+((p)'))=((((C(0))')+(p))'))->(((((C(0))')+((p)'))=(c))->(((((C(0))')+(p))')=(c)))))
@c(((((C(0))')+((p)'))=((((C(0))')+(p))'))->(((((C(0))')+((p)'))=(c))->(((((C(0))')+(p))')=(c))))
(@c(((((C(0))')+((p)'))=((((C(0))')+(p))'))->(((((C(0))')+((p)'))=(c))->(((((C(0))')+(p))')=(c)))))->(((((C(0))')+((p)'))=((((C(0))')+(p))'))->(((((C(0))')+((p)'))=(0))->(((((C(0))')+(p))')=(0))))
((((C(0))')+((p)'))=((((C(0))')+(p))'))->(((((C(0))')+((p)'))=(0))->(((((C(0))')+(p))')=(0)))
((((C(0))')+((p)'))=(0))->(((((C(0))')+(p))')=(0))
(@a(!(((a)')=(0))))->(!(((((C(0))')+(p))')=(0)))
!(((((C(0))')+(p))')=(0))
(!(((((C(0))')+(p))')=(0)))->(((((C(0))')+((p)'))=(0))->(!(((((C(0))')+(p))')=(0))))
((((C(0))')+((p)'))=(0))->(!(((((C(0))')+(p))')=(0)))
(((((C(0))')+((p)'))=(0))->(((((C(0))')+(p))')=(0)))->((((((C(0))')+((p)'))=(0))->(!(((((C(0))')+(p))')=(0))))->(!((((C(0))')+((p)'))=(0))))
(((((C(0))')+((p)'))=(0))->(!(((((C(0))')+(p))')=(0))))->(!((((C(0))')+((p)'))=(0)))
!((((C(0))')+((p)'))=(0))
(!((((C(0))')+((p)'))=(0)))->((!((((C(0))')+(p))=(0)))->(!((((C(0))')+((p)'))=(0))))
(!((((C(0))')+(p))=(0)))->(!((((C(0))')+((p)'))=(0)))
((!((((C(0))')+(p))=(0)))->(!((((C(0))')+((p)'))=(0))))->((((0)=(0))->(((0)=(0))->((0)=(0))))->((!((((C(0))')+(p))=(0)))->(!((((C(0))')+((p)'))=(0)))))
(((0)=(0))->(((0)=(0))->((0)=(0))))->((!((((C(0))')+(p))=(0)))->(!((((C(0))')+((p)'))=(0))))
(((0)=(0))->(((0)=(0))->((0)=(0))))->(@p((!((((C(0))')+(p))=(0)))->(!((((C(0))')+((p)'))=(0)))))
@p((!((((C(0))')+(p))=(0)))->(!((((C(0))')+((p)'))=(0))))
((!((((C(0))')+(0))=(0)))&(@p((!((((C(0))')+(p))=(0)))->(!((((C(0))')+((p)'))=(0))))))->(!((((C(0))')+(p))=(0)))
(@b(((0)+((b)'))=(((0)+(b))')))->(((0)+((C(0))'))=(((0)+(C(0)))'))
((0)+((C(0))'))=(((0)+(C(0)))')
(@a(@b(@c(((a)=(b))->(((a)=(c))->((b)=(c)))))))->(@b(@c((((0)+((C(0))'))=(b))->((((0)+((C(0))'))=(c))->((b)=(c))))))
@b(@c((((0)+((C(0))'))=(b))->((((0)+((C(0))'))=(c))->((b)=(c)))))
(@b(@c((((0)+((C(0))'))=(b))->((((0)+((C(0))'))=(c))->((b)=(c))))))->(@c((((0)+((C(0))'))=(((0)+(C(0)))'))->((((0)+((C(0))'))=(c))->((((0)+(C(0)))')=(c)))))
@c((((0)+((C(0))'))=(((0)+(C(0)))'))->((((0)+((C(0))'))=(c))->((((0)+(C(0)))')=(c))))
(@c((((0)+((C(0))'))=(((0)+(C(0)))'))->((((0)+((C(0))'))=(c))->((((0)+(C(0)))')=(c)))))->((((0)+((C(0))'))=(((0)+(C(0)))'))->((((0)+((C(0))'))=(0))->((((0)+(C(0)))')=(0))))
(((0)+((C(0))'))=(((0)+(C(0)))'))->((((0)+((C(0))'))=(0))->((((0)+(C(0)))')=(0)))
(((0)+((C(0))'))=(0))->((((0)+(C(0)))')=(0))
(!((((0)+(C(0)))')=(0)))->((((0)+((C(0))'))=(0))->(!((((0)+(C(0)))')=(0))))
(@a(!(((a)')=(0))))->(!((((0)+(C(0)))')=(0)))
!((((0)+(C(0)))')=(0))
(((0)+((C(0))'))=(0))->(!((((0)+(C(0)))')=(0)))
((((0)+((C(0))'))=(0))->((((0)+(C(0)))')=(0)))->(((((0)+((C(0))'))=(0))->(!((((0)+(C(0)))')=(0))))->(!(((0)+((C(0))'))=(0))))
((((0)+((C(0))'))=(0))->(!((((0)+(C(0)))')=(0))))->(!(((0)+((C(0))'))=(0)))
!(((0)+((C(0))'))=(0))
(@a(((a)+(0))=((0)+(a))))->((((C(0))')+(0))=((0)+((C(0))')))
(((C(0))')+(0))=((0)+((C(0))'))
(@a(@b(@c(((a)=(b))->(((a)=(c))->((b)=(c)))))))->(@b(@c(((((C(0))')+(0))=(b))->(((((C(0))')+(0))=(c))->((b)=(c))))))
@b(@c(((((C(0))')+(0))=(b))->(((((C(0))')+(0))=(c))->((b)=(c)))))
(@b(@c(((((C(0))')+(0))=(b))->(((((C(0))')+(0))=(c))->((b)=(c))))))->(@c(((((C(0))')+(0))=((0)+((C(0))')))->(((((C(0))')+(0))=(c))->(((0)+((C(0))'))=(c)))))
@c(((((C(0))')+(0))=((0)+((C(0))')))->(((((C(0))')+(0))=(c))->(((0)+((C(0))'))=(c))))
(@c(((((C(0))')+(0))=((0)+((C(0))')))->(((((C(0))')+(0))=(c))->(((0)+((C(0))'))=(c)))))->(((((C(0))')+(0))=((0)+((C(0))')))->(((((C(0))')+(0))=(0))->(((0)+((C(0))'))=(0))))
((((C(0))')+(0))=((0)+((C(0))')))->(((((C(0))')+(0))=(0))->(((0)+((C(0))'))=(0)))
((((C(0))')+(0))=(0))->(((0)+((C(0))'))=(0))
(!(((0)+((C(0))'))=(0)))->(((((C(0))')+(0))=(0))->(!(((0)+((C(0))'))=(0))))
((((C(0))')+(0))=(0))->(!(((0)+((C(0))'))=(0)))
(((((C(0))')+(0))=(0))->(((0)+((C(0))'))=(0)))->((((((C(0))')+(0))=(0))->(!(((0)+((C(0))'))=(0))))->(!((((C(0))')+(0))=(0))))
(((((C(0))')+(0))=(0))->(!(((0)+((C(0))'))=(0))))->(!((((C(0))')+(0))=(0)))
!((((C(0))')+(0))=(0))
(!((((C(0))')+(0))=(0)))->((@p((!((((C(0))')+(p))=(0)))->(!((((C(0))')+((p)'))=(0)))))->((!((((C(0))')+(0))=(0)))&(@p((!((((C(0))')+(p))=(0)))->(!((((C(0))')+((p)'))=(0)))))))
(@p((!((((C(0))')+(p))=(0)))->(!((((C(0))')+((p)'))=(0)))))->((!((((C(0))')+(0))=(0)))&(@p((!((((C(0))')+(p))=(0)))->(!((((C(0))')+((p)'))=(0))))))
(!((((C(0))')+(0))=(0)))&(@p((!((((C(0))')+(p))=(0)))->(!((((C(0))')+((p)'))=(0)))))
!((((C(0))')+(p))=(0))
((!((((C(0))')+(p))=(0)))&(@x((!((((C(x))')+(p))=(x)))->(!((((C((x)'))')+(p))=((x)'))))))->(!((((C(x))')+(p))=(x)))
(!((((C(0))')+(p))=(0)))->((@x((!((((C(x))')+(p))=(x)))->(!((((C((x)'))')+(p))=((x)')))))->((!((((C(0))')+(p))=(0)))&(@x((!((((C(x))')+(p))=(x)))->(!((((C((x)'))')+(p))=((x)')))))))
(@x((!((((C(x))')+(p))=(x)))->(!((((C((x)'))')+(p))=((x)')))))->((!((((C(0))')+(p))=(0)))&(@x((!((((C(x))')+(p))=(x)))->(!((((C((x)'))')+(p))=((x)'))))))
(@a(@b((((a)')+(b))=(((a)+(b))'))))->(@b((((C((x)'))')+(b))=((((C(x))')+(b))')))
@b((((C((x)'))')+(b))=((((C(x))')+(b))'))
(@b((((C((x)'))')+(b))=((((C(x))')+(b))')))->((((C((x)'))')+(p))=((((C(x))')+(p))'))
(((C((x)'))')+(p))=((((C(x))')+(p))')
(@a(@b(@c(((a)=(b))->(((a)=(c))->((b)=(c)))))))->(@b(@c(((((C((x)'))')+(p))=(b))->(((((C((x)'))')+(p))=(c))->((b)=(c))))))
@b(@c(((((C((x)'))')+(p))=(b))->(((((C((x)'))')+(p))=(c))->((b)=(c)))))
(@b(@c(((((C((x)'))')+(p))=(b))->(((((C((x)'))')+(p))=(c))->((b)=(c))))))->(@c(((((C((x)'))')+(p))=((((C(x))')+(p))'))->(((((C((x)'))')+(p))=(c))->(((((C(x))')+(p))')=(c)))))
@c(((((C((x)'))')+(p))=((((C(x))')+(p))'))->(((((C((x)'))')+(p))=(c))->(((((C(x))')+(p))')=(c))))
(@c(((((C((x)'))')+(p))=((((C(x))')+(p))'))->(((((C((x)'))')+(p))=(c))->(((((C(x))')+(p))')=(c)))))->(((((C((x)'))')+(p))=((((C(x))')+(p))'))->(((((C((x)'))')+(p))=((x)'))->(((((C(x))')+(p))')=((x)'))))
((((C((x)'))')+(p))=((((C(x))')+(p))'))->(((((C((x)'))')+(p))=((x)'))->(((((C(x))')+(p))')=((x)')))
((((C((x)'))')+(p))=((x)'))->(((((C(x))')+(p))')=((x)'))
(@a(@b((((a)')=((b)'))->((a)=(b)))))->(@b((((((C(x))')+(p))')=((b)'))->((((C(x))')+(p))=(b))))
@b((((((C(x))')+(p))')=((b)'))->((((C(x))')+(p))=(b)))
(@b((((((C(x))')+(p))')=((b)'))->((((C(x))')+(p))=(b))))->((((((C(x))')+(p))')=((x)'))->((((C(x))')+(p))=(x)))
(((((C(x))')+(p))')=((x)'))->((((C(x))')+(p))=(x))
((((((C(x))')+(p))')=((x)'))->((((C(x))')+(p))=(x)))->(((((C((x)'))')+(p))=((x)'))->((((((C(x))')+(p))')=((x)'))->((((C(x))')+(p))=(x))))
((((C((x)'))')+(p))=((x)'))->((((((C(x))')+(p))')=((x)'))->((((C(x))')+(p))=(x)))
(((((C((x)'))')+(p))=((x)'))->(((((C(x))')+(p))')=((x)')))->((((((C((x)'))')+(p))=((x)'))->((((((C(x))')+(p))')=((x)'))->((((C(x))')+(p))=(x))))->(((((C((x)'))')+(p))=((x)'))->((((C(x))')+(p))=(x))))
(((((C((x)'))')+(p))=((x)'))->((((((C(x))')+(p))')=((x)'))->((((C(x))')+(p))=(x))))->(((((C((x)'))')+(p))=((x)'))->((((C(x))')+(p))=(x)))
((((C((x)'))')+(p))=((x)'))->((((C(x))')+(p))=(x))
(((((C((x)'))')+(p))=((x)'))->((((C(x))')+(p))=(x)))->((!((((C(x))')+(p))=(x)))->(((((C((x)'))')+(p))=((x)'))->((((C(x))')+(p))=(x))))
(!((((C(x))')+(p))=(x)))->(((((C((x)'))')+(p))=((x)'))->((((C(x))')+(p))=(x)))
(!((((C(x))')+(p))=(x)))->(((((C((x)'))')+(p))=((x)'))->(!((((C(x))')+(p))=(x))))
(((((C((x)'))')+(p))=((x)'))->((((C(x))')+(p))=(x)))->((((((C((x)'))')+(p))=((x)'))->(!((((C(x))')+(p))=(x))))->(!((((C((x)'))')+(p))=((x)'))))
((((((C((x)'))')+(p))=((x)'))->((((C(x))')+(p))=(x)))->((((((C((x)'))')+(p))=((x)'))->(!((((C(x))')+(p))=(x))))->(!((((C((x)'))')+(p))=((x)')))))->((!((((C(x))')+(p))=(x)))->((((((C((x)'))')+(p))=((x)'))->((((C(x))')+(p))=(x)))->((((((C((x)'))')+(p))=((x)'))->(!((((C(x))')+(p))=(x))))->(!((((C((x)'))')+(p))=((x)'))))))
(!((((C(x))')+(p))=(x)))->((((((C((x)'))')+(p))=((x)'))->((((C(x))')+(p))=(x)))->((((((C((x)'))')+(p))=((x)'))->(!((((C(x))')+(p))=(x))))->(!((((C((x)'))')+(p))=((x)')))))
((!((((C(x))')+(p))=(x)))->(((((C((x)'))')+(p))=((x)'))->((((C(x))')+(p))=(x))))->(((!((((C(x))')+(p))=(x)))->((((((C((x)'))')+(p))=((x)'))->((((C(x))')+(p))=(x)))->((((((C((x)'))')+(p))=((x)'))->(!((((C(x))')+(p))=(x))))->(!((((C((x)'))')+(p))=((x)'))))))->((!((((C(x))')+(p))=(x)))->((((((C((x)'))')+(p))=((x)'))->(!((((C(x))')+(p))=(x))))->(!((((C((x)'))')+(p))=((x)'))))))
((!((((C(x))')+(p))=(x)))->((((((C((x)'))')+(p))=((x)'))->((((C(x))')+(p))=(x)))->((((((C((x)'))')+(p))=((x)'))->(!((((C(x))')+(p))=(x))))->(!((((C((x)'))')+(p))=((x)'))))))->((!((((C(x))')+(p))=(x)))->((((((C((x)'))')+(p))=((x)'))->(!((((C(x))')+(p))=(x))))->(!((((C((x)'))')+(p))=((x)')))))
(!((((C(x))')+(p))=(x)))->((((((C((x)'))')+(p))=((x)'))->(!((((C(x))')+(p))=(x))))->(!((((C((x)'))')+(p))=((x)'))))
((!((((C(x))')+(p))=(x)))->(((((C((x)'))')+(p))=((x)'))->(!((((C(x))')+(p))=(x)))))->(((!((((C(x))')+(p))=(x)))->((((((C((x)'))')+(p))=((x)'))->(!((((C(x))')+(p))=(x))))->(!((((C((x)'))')+(p))=((x)')))))->((!((((C(x))')+(p))=(x)))->(!((((C((x)'))')+(p))=((x)')))))
((!((((C(x))')+(p))=(x)))->((((((C((x)'))')+(p))=((x)'))->(!((((C(x))')+(p))=(x))))->(!((((C((x)'))')+(p))=((x)')))))->((!((((C(x))')+(p))=(x)))->(!((((C((x)'))')+(p))=((x)'))))
(!((((C(x))')+(p))=(x)))->(!((((C((x)'))')+(p))=((x)')))
((!((((C(x))')+(p))=(x)))->(!((((C((x)'))')+(p))=((x)'))))->((((0)=(0))->(((0)=(0))->((0)=(0))))->((!((((C(x))')+(p))=(x)))->(!((((C((x)'))')+(p))=((x)')))))
(((0)=(0))->(((0)=(0))->((0)=(0))))->((!((((C(x))')+(p))=(x)))->(!((((C((x)'))')+(p))=((x)'))))
(((0)=(0))->(((0)=(0))->((0)=(0))))->(@x((!((((C(x))')+(p))=(x)))->(!((((C((x)'))')+(p))=((x)')))))
@x((!((((C(x))')+(p))=(x)))->(!((((C((x)'))')+(p))=((x)'))))
(!((((C(0))')+(p))=(0)))&(@x((!((((C(x))')+(p))=(x)))->(!((((C((x)'))')+(p))=((x)')))))
!((((C(x))')+(p))=(x))
(!((((C(x))')+(p))=(x)))->((((0)=(0))->(((0)=(0))->((0)=(0))))->(!((((C(x))')+(p))=(x))))
(((0)=(0))->(((0)=(0))->((0)=(0))))->(!((((C(x))')+(p))=(x)))
(((0)=(0))->(((0)=(0))->((0)=(0))))->(@x(!((((C(x))')+(p))=(x))))
@x(!((((C(x))')+(p))=(x)))
(@x(!((((C(x))')+(p))=(x))))->(!(((B((C(0))'))+(p))=(B(0))))
!(((B((C(0))'))+(p))=(B(0)))
(!(((B((C(0))'))+(p))=(B(0))))->((((0)=(0))->(((0)=(0))->((0)=(0))))->(!(((B((C(0))'))+(p))=(B(0)))))
(((0)=(0))->(((0)=(0))->((0)=(0))))->(!(((B((C(0))'))+(p))=(B(0))))
(((0)=(0))->(((0)=(0))->((0)=(0))))->(@p(!(((B((C(0))'))+(p))=(B(0)))))
@p(!(((B((C(0))'))+(p))=(B(0))))